{
  "name": "pix",
  "description": "Build frontend on autopilot. Pixel-perfect Figma-to-code with autonomous refinement.",
  "version": "1.0.0",
  "author": {
    "name": "skobak"
  },
  "homepage": "https://github.com/skobak/figma-mcp-chrome",
  "repository": "https://github.com/skobak/figma-mcp-chrome",
  "license": "MIT",
  "keywords": [
    "figma",
    "frontend",
    "ui",
    "design-to-code",
    "pixel-perfect",
    "mcp",
    "chrome",
    "tailwind",
    "react",
    "autonomous"
  ]
}
